@media (max-width: 777px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-bottom: 11px;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 11px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 11px;
    }

    .links-wrapper > .nav-link {
        margin-top: 3px;
        margin-bottom: 11px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer-wrapper {
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 100%;
    }

    .page-container {
        padding-left: 1px;
        padding-right: 13px;
        margin-left: 3px;

    }

    .page-container > .content-wrapper > #me {
        margin: 0px 0px 23px 0px;
        width: 100%
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input {
        padding: 1.5rem 1rem;
        margin-left: 23px;
    }

    .form textarea {
        padding: 1.5rem .5rem;
        margin-left: 23px;
    }
}